---
- name: Clean up the repos
  sudo: yes
  file: path=/etc/yum.repos.d/{{ item }} state=absent
  with_items: "{{ repos }}"

- name: Create pre upgrade overcloud script
  template:
    src: "{{ pre_upgrade_overcloud_script }}"
    dest: "{{ upgrade_working_dir }}/delorean-repo.sh"
    mode: 0744

  when: step_pre_upgrade
- name: Clean yum cache
  sudo: yes
  shell: yum clean all
